<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="第四个界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/newIM"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="新消息"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/btn_stopService"-->
    <!--android:layout_width="234dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="停止发送消息"-->
    <!--android:textColor="#FFF"-->
    <!--android:textSize="20sp" />-->

</RelativeLayout>
